<?xml version="1.0"?>
<project name="blueboothHandle" default="jar" basedir=".">
	
	<property name="main-class" value="my.sunny.ui.MainClientUI" />
	<property name="external-libs" value="lib" />
    <condition property="external-libs-ospath" value="${basedir}\${external-libs}" else="${basedir}/${external-libs}">
        <os family="windows" />
    </condition>
	<property name="version.num" value="1.5"></property>
	<property name="dest" value="build/app"/>
	<property name="jarfile" value="${dest}/bluetoothHandle.jar"></property>
	<property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>

	<property name="classes" value="bin" />

    <target name="init">
        <mkdir dir="bin"> </mkdir>
        <mkdir dir="${dest}"></mkdir>
    </target>

    <target name="compile" depends="init">
        <javac   encoding="utf-8" debug="true" debuglevel="${debuglevel}" destdir="${classes}" source="${source}" target="${target}"> 
        	<src path="src"/>
            <classpath>
                <fileset dir="${external-libs}" includes="*.jar" />
            </classpath>
        </javac>        
    </target>
	
    <target name="clean">
        <delete dir="bin"> </delete>
        <delete dir="${dest}"> </delete>
    </target>

    <target name="jar" depends="compile">
    	<tstamp>  
            <format property="touch.time" pattern="yyyy/MM/dd hh:mm" />
        </tstamp>
    	<echo message="${touch.time}" />
    	<buildnumber file="build.num" />
    	<echo message="version now:${version.num}-b${build.number}" />
        <jar jarfile="${jarfile}" basedir="bin">
	        <manifest>
	            <attribute name="Main-class" value="${main-class}"/>
	        	<attribute name="Implementation-Maker" value="whyun.com" />
	        	<attribute name="Implementation-Time" value="${touch.time}" />
	        	<attribute name="Implementation-Version"
	        	                     value="${version.num}-b${build.number}"/>
	        </manifest>
        	<zipfileset excludes="META-INF/**" src="lib/bluecove-2.1.0.jar"/>
    	</jar>   
  </target>
</project>